abstract CYGINT_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_COUNT_ABSTRACT
abstract CYGINT_WALLCLOCK_IMPLEMENTATIONS_ABSTRACT
abstract CYGHWR_IO_FLASH_INDIRECT_READS_ABSTRACT
 [(#CYGHWR_IO_FLASH_INDIRECT_READS_ABSTRACT == 0) => no CYGHWR_IO_FLASH_INDIRECT_READS]
abstract CYGHWR_IO_FLASH_DEVICE_ABSTRACT
true
false ?
 [no false]
AAAAAAAAA -> string ?
 [(CYGBLD_ISO_DIRENT_HEADER => (CYGBLD_ISO_DIRENT_HEADER == "<cyg/fileio/dirent.h>") else ("0" == "<cyg/fileio/dirent.h>"))]
 [(~(CYGNUM_FILEIO_NFILE => (CYGNUM_FILEIO_NFILE == 0) else (0 == 0)))]
 [CYGPKG_IO]
 [CYGPKG_HAL]
CYGPKG_FS_FAT ?
 CYGNUM_FS_FAT_NODE_POOL_SIZE -> int ?
  [(CYGNUM_FILEIO_NFILE => (this >= (CYGNUM_FILEIO_NFILE + 2)) else (this >= (0 + 2)))]
  [(this >= 1) && (this <= 9999999999)]
CYGPKG_IO_FILEIO ?
 [(CYGBLD_ISO_DIRENT_HEADER => (CYGBLD_ISO_DIRENT_HEADER == "<cyg/fileio/dirent.h>") else ("0" == "<cyg/fileio/dirent.h>"))]
 CYGNUM_FILEIO_NFILE -> int
  [(this >= 1) && (this <= 9999999)]
 CYGFUN_IO_FILEIO_SELECT ?
  [CYGPKG_KERNEL]
CYGPKG_ISOINFRA ?
 CYGBLD_ISO_DIRENT_HEADER -> string ?
  [(CYGNUM_FILEIO_NFILE => (CYGNUM_FILEIO_NFILE > 20) else (0 > 20))]
CYGPKG_KERNEL ?
 CYGPKG_KERNEL_SMP_SUPPORT ?
 CYGPKG_KERNEL_SCHED
  CYGNUM_KERNEL_SCHED_PRIORITIES -> int
   [(this >= 1) && (this <= 32)]
 CYGPKG_KERNEL_SYNCH
  CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL -> string ?
   [this == "SIMPLE"]
   CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_CEILING ?
    CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_DEFAULT_PRIORITY -> int ?
     [CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_CEILING]
     [(this >= 0) && (CYGNUM_KERNEL_SCHED_PRIORITIES => (this <= (CYGNUM_KERNEL_SCHED_PRIORITIES - 1)) else (this <= (0 - 1)))]
   CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_DYNAMIC ?
    [(CYGINT_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_COUNT => (CYGINT_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_COUNT > 1) else (0 > 1))]
   CYGINT_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_COUNT -> int
    [this == #CYGINT_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_COUNT_ABSTRACT]
CYGPKG_UITRON ?
 CYGPKG_UITRON_INTERRUPT_FUNCTIONS
  CYGNUM_UITRON_ISR_ACTION_QUEUESIZE -> int
   [((((((this == 4) || (this == 8)) || (this == 16)) || (this == 32)) || (this == 64)) || (this == 128)) || (this == 256)]
CYGPKG_CPULOAD ?
 [CYGPKG_KERNEL]
 [(~CYGPKG_KERNEL_SMP_SUPPORT)]
CYGPKG_HAL ?
 CYGBLD_HAL_LINKER_GROUPED_LIBS -> string ?
  [isSubstring(this , "libtarget.a")]
 CYGPKG_HAL_I386 ?
  CYGPKG_HAL_I386_PC ?
   CYGHWR_HAL_I386_PC_LOAD_HIGH ?
    [(CYG_HAL_STARTUP => (CYG_HAL_STARTUP == "RAM") else ("0" == "RAM")) || (CYG_HAL_STARTUP => (CYG_HAL_STARTUP == "GRUB") else ("0" == "GRUB"))]
   CYGHWR_MEMORY_LAYOUT -> string
    [((CYG_HAL_STARTUP => (CYG_HAL_STARTUP == "RAM") else ("0" == "RAM")) => (CYGHWR_HAL_I386_PC_LOAD_HIGH => (this == "i386_pc_ram_hi") else (this == "i386_pc_ram")) else ((CYG_HAL_STARTUP => (CYG_HAL_STARTUP == "ROM") else ("0" == "ROM")) => (this == "i386_pc_rom") else (this == ((CYG_HAL_STARTUP => (CYG_HAL_STARTUP == "GRUB") else ("0" == "GRUB")) => (CYGHWR_HAL_I386_PC_LOAD_HIGH => "i386_pc_grub_hi" else "i386_pc_grub") else "i386_pc_floppy"))))]
   CYG_HAL_STARTUP -> string
    [(((this == "RAM") || (this == "FLOPPY")) || (this == "ROM")) || (this == "GRUB")]
CYGPKG_IO_WALLCLOCK ?
 CYGINT_WALLCLOCK_IMPLEMENTATIONS -> int
  [this == #CYGINT_WALLCLOCK_IMPLEMENTATIONS_ABSTRACT]
  [1 == this]
 CYGPKG_IO_WALLCLOCK_IMPLEMENTATION
  CYGIMP_WALLCLOCK_NONE ?
   `CYGINT_WALLCLOCK_IMPLEMENTATIONS_ABSTRACT
   `CYGHWR_IO_FLASH_INDIRECT_READS_ABSTRACT
   [(CYGFUN_IO_FILEIO_SELECT => (1 == 1) else (0 == 1))]
CYGPKG_IO ?
 CYGPKG_IO_SERIAL ?
  CYGPKG_IO_SERIAL_SELECT_SUPPORT ?
   [(CYGFUN_IO_FILEIO_SELECT => (1 == 1) else (0 == 1))]
   [CYGPKG_IO_FILEIO]
CYGPKG_POSIX ?
 CYGPKG_POSIX_PTHREAD ?
CYGPKG_LIBC ?
 CYGPKG_LIBC_STARTUP ?
  CYGPKG_LIBC_STARTUP_CONTEXT
   CYGSEM_LIBC_STARTUP_MAIN_THREAD ?
   CYGSEM_LIBC_STARTUP_MAIN_OTHER ?
  CYGSEM_LIBC_INVOKE_DEFAULT_STATIC_CONSTRUCTORS ?
   [CYGSEM_LIBC_STARTUP_MAIN_THREAD || (CYGSEM_LIBC_STARTUP_MAIN_OTHER && CYGPKG_POSIX_PTHREAD)]
CYGPKG_IO_FLASH ?
 CYGHWR_IO_FLASH_INDIRECT_READS -> int ?
  [this == #CYGHWR_IO_FLASH_INDIRECT_READS_ABSTRACT]
  [#CYGHWR_IO_FLASH_INDIRECT_READS_ABSTRACT > 0]
 CYGHWR_IO_FLASH_DEVICE -> int
  [this == #CYGHWR_IO_FLASH_DEVICE_ABSTRACT]
  [this >= 0]
 CYGSEM_IO_FLASH_VERIFY_PROGRAM ?
  [(CYGHWR_IO_FLASH_DEVICE => (CYGHWR_IO_FLASH_INDIRECT_READS => (CYGHWR_IO_FLASH_INDIRECT_READS < CYGHWR_IO_FLASH_DEVICE) else (0 < CYGHWR_IO_FLASH_DEVICE)) else (CYGHWR_IO_FLASH_INDIRECT_READS => (CYGHWR_IO_FLASH_INDIRECT_READS < 0) else (0 < 0)))]
