# cdl2clafer

./: .gitignore  .scala_dependencies  README.txt  example_transformations.txt  output.txt  pom.xml
clafer_examples/: context_aware_cell_phone.als  context_aware_cell_phone.ana  context_aware_cell_phone.cfr  context_aware_cell_phone.des  conversions.als  conversions.ana  conversions.des  conversions.txt  no_instances.als  no_instances.ana  no_instances.cfr  no_instances.des  sample_abstract_features.als  sample_abstract_features.ana  sample_abstract_features.cfr  sample_abstract_features.des  test.als  test.cfr  test.des
ecos/input/: calculated.iml.txt  clafer.txt  pc_vmWare.iml.txt  pc_vmWare_iml.txt  problems.iml.txt  sample.iml.txt  test.iml.txt  types.iml.txt
ecos/output/: clafer.txt  extracted_representative_model-cleaned.cfr.txt  pc_vmWare.cfr.txt  problems.cfr.txt  sample.cfr.txt  types.cfr.txt
input/: extracted_representative_model-cleaned.cfr
input/cs846/: example.cfr
input/iml/: aaed2000.cfr  adder.cfr  adderII.cfr  aeb.cfr
input/tests/: ex2.cfr  test-cast.cfr  test1.als  test1.ana  test1.cfr  test1.des
output/clafer/: XSEngine.cfr  aaed2000.cfr  adder.cfr  adderII.cfr  aeb.cfr  aim711.cfr  aki3068net.cfr  am31_sim.cfr  asb.cfr  asb2305.cfr  assabet.cfr  at91sam7sek.cfr  at91sam7xek.cfr  atlas_mips32_4kc.cfr  atlas_mips64_5kc.cfr  brutus.cfr  calm16_ceb.cfr  calm32_ceb.cfr  ceb_v850.cfr  cerf.cfr  cerfpda.cfr  cma230.cfr  cma28x.cfr  cme555.cfr  cq7708.cfr  cq7750.cfr  csb281.cfr  dreamcast.cfr  e7t.cfr  ea2468.cfr  eb40.cfr  eb40a.cfr  eb42.cfr  eb55.cfr  ebsa285.cfr  ec555.cfr  edb7xxx.cfr  edosk2674.cfr  excalibur_arm9.cfr  fads.cfr  (+77 more)
output/clafer-FOSD-Aug-20/: XSEngine.txt  aaed2000.txt  addet.txt  addetII.txt  aeb.txt  aim711.txt  aki3068net.txt  am31_sim.txt  asb.txt  asb2305.txt  assabet.txt  at91sam7sek.txt  at91sam7xek.txt  atlas_mips32_4kt.txt  atlas_mips64_5kt.txt  btutus.txt  dteamtast.txt  e7t.txt  ea2468.txt  eb40.txt  eb40a.txt  eb42.txt  eb55.txt  ebsa285.txt  edb7xxx.txt  edosk2674.txt  et555.txt  extalibut_atm9.txt  gps4020.txt  gtg.txt  h8300h_sim.txt  h8max.txt  h8s_sim.txt  hs7729pti.txt  innovatot.txt  integtatot_atm7.txt  integtatot_atm9.txt  ipaq.txt  iq80310.txt  iq80321.txt  (+76 more)
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/scala/ca/uwaterloo/cs846/: CS486Rewriting.scala
src/main/scala/gsd/cdl/: CDL2ClaferRun.scala  CDLToClafer.scala
src/main/scala/gsd/cdl/model/: CDLExpression.scala
src/main/scala/gsd/cdl/parser/adapter/: AstAdapters.scala
src/main/scala/gsd/cdl2clafer/: CDL2Clafer.scala  CDL2ClaferRun.scala  ClaferReferenceType.scala  Converter.scala  ExtendedClasses.scala  IMLNode2ClaferNode.scala  QueryAllFeaturesInDir.scala  TestTypes.scala  Thorsten.scala  Utils.scala
src/main/scala/gsd/cdl2clafer/model/: CDLType.scala  CExpressions.scala  ClaferNode.scala
src/main/scala/gsd/cdl2clafer/parser/: IMLParser.scala  TypeFilterList.scala
src/main/scala/gsd/cdl2clafer/parser/adapter/: AstAdapters.scala
src/main/scala/gsd/cdl2clafer/prettyprinter/: ClaferPrettyPrinter.scala  GExpressionPrettyPrinter.scala  PrettyPrinter.scala
src/main/scala/gsd/cdl2clafer/utils/: BasicCDLToCExpression.scala.bak  CDLToCExpression.scala.backup  CDLToGExpression.scala  GRewriter.scala  InitialCExpressionTransformation.scala  LegalValuesToGExpression.scala  Rewriters.scala
src/test/resources/file2file/: test1.cfr  testdot.cfr
src/test/scala/gsd/cdl/: CDL2ClaferTest.scala
src/test/scala/gsd/cdl2clafer/: CDL2ClaferTest.scala  ClaferReferenceTypesTest.scala
src/test/scala/gsd/cdltest/: CDL2ClaferTest.scala
