<!--
  ~ Copyright (c) 2010 Thorsten Berger <berger@informatik.uni-leipzig.de>
  ~
  ~ This file is part of CDLTools.
  ~
  ~ CDLTools is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ CDLTools is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with CDLTools.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gsd</groupId>
    <artifactId>cdl2clafer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <scala.version>2.7.7</scala.version>
    </properties>

<repositories>
         <repository>
           <id>gsd-snapshots</id>
           <name>GSD Snapshots Repository</name>
           <url>http://bielsko.uwaterloo.ca:8081/nexus/content/repositories/snapshots</url>
           <snapshots>
             <enabled>true</enabled>
           </snapshots>
         </repository>
         <repository>
           <id>gsd-thirdparty</id>
           <name>GSD Thirdparty Repository</name>
           <url>http://bielsko.uwaterloo.ca:8081/nexus/content/repositories/thirdparty</url>
         </repository>
         <repository>
           <id>Scala tools</id>
           <name>GSD Thirdparty Repository</name>
           <url>http://www.scala-tools.org/repo-releases</url>
         </repository>
       </repositories>
       
       
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	  <groupId>gsd</groupId>
	  <artifactId>CDLTools</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
          <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gsd</groupId>
            <artifactId>graph</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.googlecode</groupId>
          <artifactId>kiama</artifactId>
          <version>0.9.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.paulp_optional</groupId>
            <artifactId>optional</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>