abstract CYGNUM_HAL_QUICC_SCC2_ABSTRACT : clafer {
  }
abstract CYGNUM_HAL_QUICC_SCC3_ABSTRACT : clafer {
  }
abstract CYGINT_HAL_TESTS_NO_CACHES_ABSTRACT : clafer {
  [# CYGINT_HAL_TESTS_NO_CACHES_ABSTRACT = 0 => no CYGINT_HAL_TESTS_NO_CACHES]
}
CYGINT_HAL_TESTS_NO_CACHES -> int 0 .. 1 {
  [this = # CYGINT_HAL_TESTS_NO_CACHES_ABSTRACT][# CYGINT_HAL_TESTS_NO_CACHES_ABSTRACT > 0]
}
CYGHWR_HAL_POWERPC_ADDER_II : clafer 0 .. 1 {
  CYGNUM_HAL_QUICC_SCC2_ABSTRACT : CYGNUM_HAL_QUICC_SCC2_ABSTRACT {
    }
  CYGNUM_HAL_QUICC_SCC3_ABSTRACT : CYGNUM_HAL_QUICC_SCC3_ABSTRACT {
    }
  }
