#Project properties
#Thu Jan 13 22:09:44 EST 2011
project.organization=University Of Waterloo
project.name=cdl2clafer
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.7.7
project.initialize=false
