#Project properties
#Thu Jan 13 22:09:44 EST 2011
project.organization=University Of Waterloo
project.name=cdl2clafer
sbt.version=0.7.4
project.version=0.2-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
